# # Path sonar project
sonar.projectKey=erikstor_nestjs-example-hexagonal-architecture
sonar.organization=erikstor
# Path to sources
sonar.sources=src
sonar.exclusions=src/migration/**
#sonar.inclusions=packages/**/src/**
# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=packages/**/src/__tests__/**,extensions/**/src/__tests__/**
# Source encoding
sonar.sourceEncoding=UTF-8
# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
